                .Container {
                    position: center;
                    width: 100%;
                    max-width: 75rem;
                    padding: 0 1.5rem;
                    margin: 0 auto;
                }
                /* -------- Service section Styling -------- */
                
                .Services .Container {
                    display: center;
                    grid-template-columns: 1fr 1.3fr;
                    column-gap: 6rem;
                    align-items: center;
                }
                
                .Services-grid {
                    position: center;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 1.5rem;
                    row-gap: 1.5rem;
                }
                
                .Srv-card {
                    background-color: var(--bg-color-2);
                    border-radius: 15px;
                    padding: 2.5rem 2.1rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    max-width: 75rem;
                    min-height: 150px;
                    transition: 0.3s background-color;
                }
                
                .Srv-card h3 {
                    color: var(--heading-color);
                    font-weight: 500;
                    font-size: 1.05rem;
                    transition: 0.3s color;
                }
                
                .Srv-card .text {
                    margin: 0.7rem 0;
                    font-size: 0.7rem;
                }